# Aspirego

app/: aspire_go_creds.txt  aspirego.jks  build.gradle  google-services.json
app/src/androidTest/java/com/m/aspirego/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/aspirego/: LoginActivity.java  NotificationsActivity.java  SignupActivity.java  SplashActivity.java  VolleyMultipartRequest.java  VolleyServiceCall.java
app/src/main/java/com/m/aspirego/firebase/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/m/aspirego/helperclasses/: ConnectionDetector.java  GPSTracker.java  GetCurrentlocation.java  SessionManagement.java
app/src/main/java/com/m/aspirego/merchant_module/activities/: AddProductsActivity.java  EditOfferActivity.java  MapsActivity.java  MerchantHomeActivity.java  MerchantReplyActivity.java  ReviewsActivity.java  StoreEditActivity.java  StorePicsActivity.java
app/src/main/java/com/m/aspirego/merchant_module/adapters/: CategoryDropDownAdapter.java  MarchantOffersAdapter.java  ProductsAdapter.java  (+4 more)
app/src/main/res/drawable/: divider_line.xml  gray_border.xml  ic_place_24dp.xml  ic_search.xml  round_rect_gray.xml  round_rect_orange.xml  search_border.xml  textfields_background.xml  white_border.xml
app/src/main/res/layout/: activity_add_products.xml  activity_auto_search.xml  activity_category_list.xml  activity_change_password.xml  activity_direction.xml  activity_edit_offer.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_marchant_offers.xml  activity_merchant_home.xml  activity_merchant_reply.xml  activity_merchantresponses.xml  activity_offer_details.xml  activity_offers_category_search.xml  activity_otp_screen.xml  activity_reviews.xml  activity_signup.xml  activity_splash.xml  activity_store_details_screen.xml  activity_store_edit.xml  activity_store_pics.xml  activity_upload_requirement.xml  addproduct_model.xml  autosearch_model.xml  camera_gallery_dialog.xml  category_dropdown_model.xml  category_model.xml  category_storemodel.xml  feed_item.xml  fragment_aroundme.xml  fragment_feed.xml  fragment_loanoffers_fragment.xml  fragment_offers.xml  fragment_offers_fragment.xml  fragment_products_fragment.xml  fragment_profile.xml  fragment_profile_fragment.xml  fragment_requirement_fragment.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/m/aspirego/: ExampleUnitTest.java
(+63 files in other folders)
