<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_direction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/direction_icon"/>

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/iv_direction"
            android:layout_centerVertical="true"
            android:src="@mipmap/call_icon"/>

        <RelativeLayout
            android:id="@+id/layout_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:background="@color/colorbackbuttonbg">
            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_icon"/>
        </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/iv_call"
              android:layout_toRightOf="@+id/layout_backbtn"
              android:layout_centerVertical="true">

              <TextView
                  android:id="@+id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="STORE"
                  android:textColor="@android:color/white"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:textAppearance="?android:attr/textAppearanceMedium"/>

          </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp">
                <ImageView
                    android:id="@+id/iv_bannerimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_textonimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/iv_likewhite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/like_icon_white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/tv_likescount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_likewhite"
                    android:text="5 Persons like this"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.13km"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_storename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neeru's Somajiguda"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_storename"
                        android:text="Somajiguda"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="normal"/>

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray">

                </View>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:id="@+id/layout_ratingscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.3"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/iv_ratingstar"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_rating"
                            android:src="@mipmap/star_icon"
                            android:layout_marginRight="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_reviewscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_ratingscount"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_reviewscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="122"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/iv_showreviews"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_reviewscount"
                            android:src="@mipmap/edit"
                            />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <RelativeLayout
                    android:id="@+id/layout_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/iv_likeblack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/like_icon"
                        />
                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_likeblack"
                        android:text="LIKE"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_rate_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <RelativeLayout
                        android:id="@+id/layout_ratebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_rate"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/star_icon"
                            />
                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_rate"
                            android:text="RATE/"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_reviewbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/layout_ratebtn">
                        <ImageView
                            android:id="@+id/iv_review"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/edit"
                            />
                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_review"
                            android:text="REVIEW"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layout_rate_review"
                    android:layout_toRightOf="@+id/layout_like"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/iv_offers"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/offer_store"
                        android:clickable="false"
                        />
                    <TextView
                        android:id="@+id/tv_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_offers"
                        android:text="10 OFFERS"
                        android:clickable="false"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorHomeCategoriesbg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textColor="@color/colorOrangebutton"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRODUCTS"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@color/colorHomebottomlayoutbg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:visibility="gone"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHOTOS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/recyclerview_photos">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIMINGS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00 AM - 9.00 PM"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTACT"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="040 4444 0000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        />
                    <TextView
                        android:id="@+id/tv_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADDRESS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="osman plaza"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>