<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".merchant_module.activities.StoreEditActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@mipmap/bg_profile">

        <RelativeLayout
            android:id="@+id/layout_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorbackbuttonbg">
            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_icon"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/edit_icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_edit"
            android:layout_toRightOf="@+id/layout_backbtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/et_storecontactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Store Contact Number"
                android:inputType="number"
                android:layout_margin="10dp"
                android:maxLength="10"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <EditText
                android:id="@+id/et_oprntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Store Opening Time"
                android:inputType="textPersonName"
                android:layout_margin="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusableInTouchMode="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <EditText
                android:id="@+id/et_closingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Store Closing Time"
                android:inputType="textPersonName"
                android:layout_margin="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusableInTouchMode="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>
            <EditText
                android:id="@+id/et_doornumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Door no"
                android:inputType="textPersonName"
                android:layout_margin="10dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <TextView
                android:id="@+id/tv_storeaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Select store address from map"
                android:layout_margin="10dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="getLocation"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:focusableInTouchMode="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <EditText
                android:id="@+id/et_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="State"
                android:inputType="textPersonName"
                android:layout_margin="10dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <EditText
                android:id="@+id/et_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Website address"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:layout_margin="10dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            </android.support.v7.widget.AppCompatSpinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_tagstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add tags:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/iv_addtags"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/tv_tagstitle"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_icon"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Enter tags like Mobiles, Beauty, Electronics etc.."/>


            <RelativeLayout
                android:id="@+id/layout_tag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_tag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="tag1"
                android:inputType="textPersonName"
                android:layout_margin="10dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_tag1"
                android:background="@android:color/darker_gray">
            </View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_tag2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="tag2"
                    android:inputType="textPersonName"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_tag2"
                    android:background="@android:color/darker_gray">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_tag3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="tag3"
                    android:inputType="textPersonName"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_tag3"
                    android:background="@android:color/darker_gray">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_tag4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="tag4"
                    android:inputType="textPersonName"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_tag4"
                    android:background="@android:color/darker_gray">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tag5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_tag5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="tag5"
                    android:inputType="textPersonName"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_tag5"
                    android:background="@android:color/darker_gray">
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_storebanner"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/logo_icon"
                    android:background="@color/colorHomerecyclerbg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Banner image"
                    android:textColor="@color/colorOrangebutton"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_storebanner"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorOrangebutton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/white"
                    android:text="SAVE"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_multiphotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Upload Multiple store images"
                android:textColor="@color/colorOrangebutton"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>