<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"/>-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="1dp"
            android:padding="@dimen/back_btn_padding"
            android:src="@mipmap/back_icon"
            android:background="@color/back_btn"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/call_icon"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_icon"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFERS"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:background="@color/colorHomeCategoriesbg">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_offerslist"
            android:background="@color/colorHomerecyclerbg"
            android:visibility="visible"
            />
        <RelativeLayout
            android:id="@+id/offers_details_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg"
            android:visibility="gone"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_bg"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <ImageView
                    android:id="@+id/offer_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                        android:src="@mipmap/aroundme_black"
                    />
                <TextView
                    android:id="@+id/offer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="offer name"
                  android:textSize="@dimen/title"
                    android:textAllCaps="true"
                    android:textColor="@color/colorOrangebutton"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/offer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="offer name"
                    android:textSize="@dimen/subtitle"
                    android:textAllCaps="true"
                    android:textColor="@color/graylite"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/offer_org_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="offer name"
                    android:textSize="@dimen/subtitle"
                    android:textAllCaps="true"
                    android:textColor="@color/graylite"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="offer Price"
                    android:textSize="@dimen/title"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorOrangebutton"
    android:padding="10dp"
    android:layout_gravity="center"
    >
                <TextView
                    android:id="@+id/offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Offred Price"
                    android:layout_gravity="center"
                    android:textSize="@dimen/title"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"

                    />
    <TextView
        android:id="@+id/offer_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Off"
        android:layout_gravity="center"
        android:textSize="@dimen/subtitle"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white_light"

        />
</LinearLayout>
                <TextView
                android:id="@+id/offer_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Offred Price"
                android:layout_gravity="center"
                android:textSize="@dimen/description"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_dark"
                android:padding="5dp"
                />

            </LinearLayout>


            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>