<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"/>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@mipmap/bg_profile">
        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logout_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/edit_icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_logout"
            android:layout_marginRight="10dp"
            />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@+id/iv_edit">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="PROFILE"
                  android:textColor="@android:color/white"
                  android:layout_centerInParent="true"
                  android:textAppearance="?android:attr/textAppearanceLarge"/>
          </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        >

        <TextView
            android:id="@+id/tv_imageupdatetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAP TO IMAGE UPDATE PROFILE PHOTO"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_imageupdatetitle"
            android:background="@android:color/white"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_below="@+id/tv_imageupdatetitle"
             android:background="@android:color/white"
             android:layout_marginTop="50dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_marginTop="60dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp">

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@android:color/darker_gray">
                 </View>
                 <EditText
                     android:id="@+id/et_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:maxLength="25"
                     android:background="@android:color/transparent"
                     android:hint="Name"
                     android:inputType="textPersonName"
                     android:layout_margin="10dp"
                     android:gravity="center"
                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@android:color/darker_gray">
                 </View>
                 <EditText
                     android:id="@+id/et_mobilenumber"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:maxLength="13"
                     android:background="@android:color/transparent"
                     android:hint="Mobile number"
                     android:inputType="textEmailAddress"
                     android:gravity="center"
                     android:layout_margin="10dp"
                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@android:color/darker_gray">
                 </View>
                 <EditText
                     android:id="@+id/et_email"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:maxLength="50"
                     android:background="@android:color/transparent"
                     android:hint="Email"
                     android:inputType="textEmailAddress"
                     android:gravity="center"
                     android:layout_margin="10dp"
                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@android:color/darker_gray">
                 </View>

                 <RelativeLayout
                     android:id="@+id/layout_savechamges"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dp"
                     android:background="@color/colorOrangebutton">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:layout_margin="10dp"
                         android:textColor="@android:color/white"
                         android:text="SAVE CHANGES"
                         android:layout_centerHorizontal="true"
                         />
                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/layout_editaddress"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dp"
                     android:background="@color/colorOrangebutton">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:layout_margin="10dp"
                         android:textColor="@android:color/white"
                         android:text="EDIT ADDRESS"
                         android:layout_centerHorizontal="true"
                         />
                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/layout_changepassword"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dp"
                     android:background="@color/colorOrangebutton">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:layout_margin="10dp"
                         android:textColor="@android:color/white"
                         android:text="CHANGE PASSWORD"
                         android:layout_centerHorizontal="true"
                         />
                 </RelativeLayout>

             </LinearLayout>
         </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_imageupdatetitle"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/profile_img"/>
    </RelativeLayout>

</RelativeLayout>