<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ratingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give your rating"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ratingbar"
        >
        <RatingBar
            android:id="@+id/ratingbar"
            android:progressTint="#fdd003"
            android:secondaryProgressTint="#fdd003"
            android:numStars="5"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_reviewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write your review:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_reviewbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/et_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commentboxborder"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="3"
            android:lines="3"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:textAlignment="gravity"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SUBMIT"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:background="@color/colorOrangebutton"
            />

    </RelativeLayout>

</LinearLayout>
